# Your Todoist API token. You can find this in your Todoist settings
# under "Integrations" -> "Developer".
TODOIST_API_TOKEN="3d50c741a8d2b56439e2960395cb479435076e29"
TODOIST_PROJECT_NAME="Synced Work Tasks"
INPUT_FILE="scraped_tasks.txt"